<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Skilled</title>
</head>
<body>
    <header class="header">
        <div class="header__container container">
            <img src="./img/logo.svg" alt="this is logo">
            <a href="./index.html" class="btn header__btn">
                Get Started
            </a>
        </div>
    </header>
    <!-- main -->
    <main class="main">
        <section class="hero">
            <div class="hero__container container">
                <div class="hero__info">
                    <div class="hero__title">
                        <h1>
                            Maximize skill,
                            minimize budget
                        </h1>
                    </div>
                    <div class="hero__description">
                        <p>Our modern courses across a range of in-demand skills will give you the knowledge you need to live the life you
                            want.</p>
                    </div>
                    <a href="./index.html" class="btn hero__btn">
                        Get Started
                    </a>
                </div>
                <div class="hero__right">
                    <div class="hero__cource">
                        <p>Course hours</p>
                        <h2>1,451</h2>
                    </div>
                    <div class="hero__member">
                        <p>Members</p>
                        <h2>29k</h2>
                    </div>
                    <div class="hero__liner">
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="block">
            <div class="block__container container">
                <div class="block__item1 item">
                    <h3>Check out our most popular courses!</h3>
                </div>
                <div class="block__item item">
                    <h4>Animation</h4>
                    <div class="block__circle">
                        <img src="./img/run.svg" alt="this is run">
                    </div>
                    <p>Learn the latest animation techniques to create stunning motion design and captivate your audience.</p>
                    <a href="./index.html">
                        Get Started
                    </a>
                </div>
                <div class="block__item item">
                    <h4>Design</h4>
                    <div class="block__circle">
                        <img src="./img/design.svg" alt="this is design">
                    </div>
                    <p>Create beautiful, usable interfaces to help shape the future of how the web looks.</p>
                    <a href="./index.html">
                        Get Started
                    </a>
                </div>
                <div class="block__item item">
                    <h4>Photography</h4>
                    <div class="block__circle">
                        <img src="./img/camera.svg" alt="this is camera">
                    </div>
                    <p>Explore critical fundamentals like lighting, composition, and focus to capture exceptional photos.</p>
                    <a href="./index.html">
                        Get Started
                    </a>
                </div>
                <div class="block__item item">
                    <h4>Crypto</h4>
                    <div class="block__circle">
                        <img src="./img/crypto.svg" alt="this is crypto">
                    </div>
                    <p>All you need to know to get started investing in crypto. Go from beginner to advanced with this 54 hour course.</p>
                    <a href="./index.html">
                        Get Started
                    </a>
                </div>
                <div class="block__item item">
                    <h4>Business</h4>
                    <div class="block__circle">
                        <img src="./img/magazin.svg" alt="this is magazin">
                    </div>
                    <p>A step-by-step playbook to help you start, scale, and sustain your business without outside investment.</p>
                    <a href="./index.html">
                        Get Started
                    </a>
                </div>
                
                
               
            </div>
        </section>        
    </main>
    <!-- footer -->
    <footer class="footer">
        <div class="footer__container container">
            <img src="./img/skilled.svg" alt="this is logo">
            <a href="./index.html">
                Get Started
            </a>
        </div>
    </footer>
</body>
</html>